<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<style>
			.pageFooter {
				display: flex;
			}

			.pageFooter a {
				--square: 25px;
				--main-color: #4e4e4e;

				display: flex;
				align-items: center;
				justify-content: center;

				cursor: pointer;
				width: var(--square);
				height: var(--square);

				border: 1px solid var(--main-color);
				color: var(--main-color);
				font-size: 20px;
				font-weight: 600;
				padding: 2px;
				margin: 2px;
			}

			.pageFooter a.active {
				background-color: var(--main-color);
				color: white;
			}
		</style>
		<script src="./src/Paginator.js"></script>
	</head>
	<body>
		<div class="pageBody"></div>
		<div class="pageFooter"></div>
	</body>
	<script>
		// Dummy Data
		const source = Array(1000)
			.fill(0)
			.map((v, i) => (v = i));

		// Create and Initialize
		const paginator = new Paginator({
			itemContainer: ".pageBody",
			pageContainer: ".pageFooter",
			data: source,
			callback: (data) => `<div>test${data}</div>`,
		});
	</script>
</html>
